Max entropy markov model, with feature extraction and using Viterbi alogrithm for inference

This is code represents a solution to exercise 1 in Natural language processing course in Technion, This code uses python and numpy.